<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<title>shineinbox</title>
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body class="main-layout">
   <header>
      <div class="header">
         <div class="header_top d_none1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="conta_icon ">
                        <li><a href="https://wa.me/5511961717492" target="_blank"><img src="images/call.png" alt="#" />Contato: (11) 96171-7492</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="social_icon">
                        <li> <a href="https://www.facebook.com/shineinbox" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li> <a href="https://www.instagram.com/shineinbox_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_midil">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-4">
                     <ul class="conta_icon d_none1">
                        <li><a href="mailto:shineinbox_@outlook.com"><img src="images/email.png" alt="#" />shineinbox_@outlook.com</a> </li>
                     </ul>
                  </div>   
                  <div class="col-md-4">
                     <a class="logo" href="#"><img src="images/logo.png" alt="#" /></a>
                  </div>
                  <div class="col-md-4">
                     <ul class="right_icon d_none1">
                        <li><a href="#"><img src="images/shopping.png" alt="#" /></a> </li>
                        <a href="#" class="order">Comprar Agora</a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" id="index" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" id="about" href="about.html">Sobre</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" id="products" href="products.html">Produtos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" id="sell" href="vendaConosco.html">Venda Conosco</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" id="contato" href="contact.html">Contato</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-4">
                     <div class="search">
                        <form action="/action_page.php">
                           <input class="form_sea" type="text" placeholder="Pesquisar" name="search">
                           <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

      <div class="blue_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Cadastro Fornecedor</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Cadastro -->
      <div id="contact" class="contact">
         <div class="con_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <form id="request" class="main_form">
                        <div class="row">
                              <input class="contactus" placeholder="Nome" type="type" name="Nome" id="inp_nome"> 
                              <input class="contactus" placeholder="CPF" type="type" name="CPF" id="inp_cpf"> 
                              <input class="contactus" placeholder="Celular" type="type" name="Celular" id="inp_celular"> 
                              <input class="contactus" placeholder="Email" type="type" name="Email" id="btn_email">                          
                              <input class="contactus" placeholder="Endereço" type="type" name="Endereco" id="btn_endereco">
                              <input class="contactus" placeholder="Produto" type="type" name="Produto" id="inp_produto">
                              <input class="contactus" placeholder="Quantidade de peças" type="number" name="qtd" id="inp_qtd">                          
                              <input class="contactusmess" placeholder="Ficha Técnica do Produto" type="type" Message="Mensagem" id="btn_mensagem">
                              <button class="send_btn">Cadastrar</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="inror_box">
                        <h3>INFORMAÇÕES </h3>
                        <p>Informações gerais sobre o site</p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
                        <h3>MINHA CONTA</h3>
                        <p>Se ainda não possuir, crie sua conta para poder comprar na nossa loja online de forma pratica e
                           segura!</p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
                        <h3>SOBRE</h3>
                        <p>A Shine In Box é uma loja focada em venda de diversos tipos de roupas.</p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="inror_box">
                        <h3>Contato</h3>
                        <p>Em caso de dúvidas, sugestões ou reclamaçõe. Fale conosco através da página contato.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 Todos direitos reservados para shineinbox.</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

